# mutants

./: .travis.yml  LICENSE  README.es.md  README.md  build.gradle
src/main/java/ar/test/meli/mutants/: MutantsApplication.java
src/main/java/ar/test/meli/mutants/configuration/: ApplicationProperties.java  PersistenceJPAConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/ar/test/meli/mutants/controller/: DNASampleRequest.java  DNAVerificationStatsController.java  DNAVerificationStatsResponse.java  IndexController.java  MessageResponse.java  MutantDetectionController.java  MutantDetectorController.java
src/main/java/ar/test/meli/mutants/model/: Detector.java  NitrogenousBase.java  Sequence.java
src/main/java/ar/test/meli/mutants/persistence/: VerifiedSequence.java  VerifiedSequenceRepository.java
src/main/java/ar/test/meli/mutants/service/: DNAVerificationStatsService.java  MutantDetectionService.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/samples/: human-post.json  mutant-large-post.json  mutant-post.json
src/test/java/ar/test/meli/mutants/: MutantsApplicationTests.java
src/test/java/ar/test/meli/mutants/controller/: DNAVerificationStatsControllerIntegrationTest.java  MutantDetectionControllerIntegrationTest.java  MutantDetectionControllerTest.java  MutantDetectorControllerTest.java
src/test/java/ar/test/meli/mutants/model/: DetectorTests.java  SequenceTest.java
src/test/java/ar/test/meli/mutants/service/: MutantDetectionServiceTest.java  (+1 more)
src/test/resources/: application-integration-test.properties
src/test/resources/samples/integration/: invalid-post.json  max-length-mutant-sequence.json
src/test/resources/samples/unit/: large-sequence.csv
(+2 files in other folders)
