# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./db/mutants
spring.datasource.username=magneto
spring.datasource.password=secret
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop

#Logging
logging.level.root=WARN
logging.file=logs/mutants.log
logging.file.max-history=2