# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Logging
logging.level.root=off

#Application
app.detection.mutant-message=Mutant
app.detection.not-mutant-message=Not-Mutant
app.detection.min-nb-to-verify-mutant=4
app.detection.max-nb-sequence-length=180
app.stats.ratio-decimal-places=2