# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./db/mutants
spring.datasource.username=magneto
spring.datasource.password=secret
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Logging
logging.level.root=info
logging.file=logs/mutants.log
logging.file.max-history=2

#Application
app.detection.mutant-message=Mutant
app.detection.not-mutant-message=Not-Mutant
app.detection.min-nb-to-verify-mutant=4
app.detection.max-nb-sequence-length=180
app.stats.ratio-decimal-places=2