# Datasource
spring.datasource.url=jdbc:${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${DATASOURCE_ACTION}

#Logging
logging.level.root=warn

#Application
app.detection.mutant-message=Mutant
app.detection.not-mutant-message=Not-Mutant
app.detection.min-nb-to-verify-mutant=4
app.detection.max-nb-sequence-length=2651
app.stats.ratio-decimal-places=2